html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**Reset para REMS - 62.5% = 10px de 16px**/
    /** 1rem = 10px **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


/**Globals**/

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}

h1,
h2,
h3,
h4 {
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
    line-height: 1.2;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}


/** Utils **/

.center-text {
    text-align: center;
}

.no-margin {
    margin: 0;
}


/**Grid**/

@media (min-width: 768px) {
    .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .center-columns {
        justify-content: center;
    }
    .columns-4 {
        flex: 0 0 calc(33.3% - 1rem);
    }
    .columns-6 {
        flex: 0 0 calc(50% - 1rem);
    }
    .columns-8 {
        flex: 0 0 calc(66.6% - 1rem);
    }
    .columns-10 {
        flex: 0 0 calc(83.3% - 1rem);
    }
    .columns-12 {
        flex: 0 0 100%;
    }
}


/**Buttons**/

.btn {
    display: block;
    text-align: center;
    padding: 1rem 3rem;
    margin: 2rem 0;
    color: #ffffff;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    flex: 0 0 100%;
}

@media (min-width:768px) {
    .btn {
        display: inline-block;
        flex: 0 0 auto;
    }
}

.btn-primary {
    background-color: #000000;
}

.btn-secondary {
    background-color: #784d3c;
}

.btn:hover {
    cursor: pointer;
}


/**Header**/

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.site-header {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 60rem;
}

.site-header a {
    color: #ffffff;
    text-decoration: none;
}

.site-header h1 {
    text-align: center;
    font-weight: 400;
}

.site-header h1 span {
    font-weight: 700;
}


/**Navegacion**/

.navegacion a {
    text-align: center;
    display: block;
    font-size: 1.8rem;
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 768px) {
    .navegacion a {
        display: inline;
        margin-right: 2rem;
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}


/**Header Text**/

.text-header {
    color: #ffffff;
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .text-header {
        margin-top: 15rem;
    }
}

.text-header p {
    font-size: 2.2rem;
}


/**contenido principal HOME**/

.main-content {
    display: flex;
    flex-wrap: wrap;
}

.blog,
.cursos {
    flex: 0 0 100%;
}

.cursos {
    order: -1;
}

@media (min-width: 768px) {
    .main-content {
        justify-content: space-between;
    }
    .blog {
        flex-basis: 66.6%;
    }
    .cursos {
        flex-basis: calc(33.3% - 4rem);
        order: 2;
    }
}

.entry-blog {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e1e1;
}

.entry-blog:last-of-type {
    border: none;
}


/**Cursos SideBar**/

.cursos-list {
    padding: 0;
    list-style: none;
}

.curso {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #e1e1e1;
}

.curso:last-of-type {
    border-bottom: none;
}

.curso p {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.curso p,
.curso p span,
.description {
    font-weight: 400;
}


/**Footer**/

.site-footer {
    background-color: #000000;
    padding: 3rem;
    margin-top: 4rem;
}

.site-footer p {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.site-footer p span {
    font-weight: 700;
}


/**Contacto**/

.form-contact {
    background-color: #ffffff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .form-contact {
        margin-top: -10rem;
    }
}

.form-contact .campo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.form-contact .campo label {
    flex: 0 0 8rem;
}

.form-contact .campo input:not([type="submit"]),
.form-contact textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.form-contact textarea {
    height: 20rem;
}

.form-contact .enviar {
    display: flex;
    justify-content: flex-end;
}